# Gtest

./: Gtest.sln
Common/Core/Helpers/: Validations.cs
Common/DataForTest/: DataForTest.csproj  VirtualDatabase.cs
Common/Services/: CountryGwpService.cs  Services.csproj
Common/Services/Interfaces/: ICountryGwpService.cs
Core/: Core.csproj
Core/Enums/: LineOfBusinessEnum.cs
Gtest/: Gtest.csproj  Gtest.http  Program.cs
Gtest/Controllers/: CountryGwp.cs  GwpController.cs
Gtest/Properties/: launchSettings.json
Models/ApiModels/: ApiModels.csproj  AvgRequest.cs  AvgRequestDto.cs  LlinesOfBusiness.cs  LlinesOfBusinessDto.cs
Models/DbModels/: AvgByLineOfBusiness.cs  DbModels.csproj
Tests/Gtest.Tests/: Gtest.Tests.csproj  UnitTest1.cs
